{
  "name": "gifa11y",
  "version": "2.2.2",
  "description": "Gifa11y is a customizable vanilla javascript plugin that easily adds accessible play/pause buttons to animated GIFs.",
  "main": "src/js/gifa11y.js",
  "author": "Adam Chaboryk",
  "email": "adam@chaboryk.xyz",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamchaboryk/gifa11y.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adamchaboryk/gifa11y/issues"
  },
  "homepage": "https://github.com/adamchaboryk/gifa11y",
  "keywords": [
    "Gifa11y",
    "a11y",
    "javascript",
    "accessibility"
  ],
  "scripts": {
    "docs": "node build/docs.js",
    "build:css": "node build/build-css.js",
    "build:js": "node build/build.js",
    "build": "npm run lint:fix && rimraf dist && npm run build:css && npm run build:js",
    "postbuild": "npm run docs",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "serve": "vite",
    "dev": "npm run serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "browserslist": "^4.28.1",
    "lightningcss": "^1.30.2",
    "rimraf": "^3.0.2",
    "vite": "^7.3.0"
  }
}
